server.servlet.contextPath=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fitness?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

default.role.name=user

username.exist.error.message=Username exist
email.exist.error.message=Email exist

securyty.secret.key = "secretKey";
securyty.token.prefix = "Bearer ";
securyty.header.string = "Authorization";
